<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WitajFragment">

    <TextView
        android:id="@+id/tvWitaj"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="48sp"
        android:textAlignment="center"
        android:layout_marginTop="48sp"
        android:text="@string/lbWelcome" />

</FrameLayout>